PORT=5000
MONGODB_URI=mongodb+srv://springdayAdmin:A1b2c3d4.@cluster0.pwmu2.mongodb.net/springday?retryWrites=true&w=majority
NODE_ENV=development
SECRET=d83f674daa35ebb464d433e439829a07fb782dacaa63c89fe2a91b854e820aa8